NEXT_PUBLIC_APPWRITE_URL=http://localhost/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_PUBLIC_APPWRITE_POSTS_COLLECTION=
NEXT_PUBLIC_APPWRITE_COLUMNS_COLLECTION=
NEXT_PUBLIC_APPWRITE_BOARDS_COLLECTION=
NEXT_PUBLIC_APPWRITE_ACTIVITIES_COLLECTION=