NEXT_PUBLIC_APPWRITE_URL=http://localhost/v1
NEXT_PUBLIC_APPWRITE_PROJECT=YOURVALUE
NEXT_PUBLIC_APPWRITE_POSTS_COLLECTION=YOURVALUE
NEXT_PUBLIC_APPWRITE_COLUMNS_COLLECTION=YOURVALUE
NEXT_PUBLIC_APPWRITE_BOARDS_COLLECTION=YOURVALUE
NEXT_PUBLIC_APPWRITE_ACTIVITIES_COLLECTION=YOURVALUE